authzforce-geolocation-provider/src/main/resources/tf.cyber.xacml.location.gpslocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cyber.tf/xacml/location/gpslocation" xmlns="http://cyber.tf/xacml/location/gpslocation" xmlns:authz-ext="http://authzforce.github.io/xmlns/pdp/ext/3"
   xmlns:xacml="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.5.9">
   <xs:import namespace="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" />
   <xs:import namespace="http://authzforce.github.io/xmlns/pdp/ext/3" />

   <xs:annotation>
      <xs:documentation xml:lang="en">
         Data model for PDP extension.
      </xs:documentation>
   </xs:annotation>

   <xs:complexType name="GPSLocationProviderDescriptor">
      <xs:annotation>
         <xs:documentation>
            Test Attribute Provider configuration descriptor. This Provider is used for test purposes only. It can be
            configured to support any attribute but returns always an empty bag as attribute value.
         </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="authz-ext:AbstractAttributeProvider">
            <xs:attribute name="gpsURL" use="required">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <!--<xs:pattern value="localhost|([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}" />-->
                  </xs:restriction>
               </xs:simpleType>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>